<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-ua-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>build Website With Tailwind CSS</title>
    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>

    <!--Logo-->
    <div class="container mx-auto bg-slate-50">
      <div class="flex justify-between items-center py-4 bg-white">
        <div class="flex-shrink-0 ml-10 cursor-pointer">
          <i class="fa-solid fa-bolt fa-2x text-red-500 "></i>
          <span class="ml-1 text-xl text-slate-900 font-semibold">RAREBLOCKS</span>
        </div> 
            <!--nav1-->
            <div class ="hidden items-center w-full md:flex  md:w-auto">
              <ul class="flex  md:flex-row md:space-x-8 md:mt-0 md:text-x md:font-medium">
              <li class="py-4 px-2 hover:boder-b-2 boder-slate-900">
                <a href="#" class="text-slate-900 hover:text-gray-400 cursor-pointer">Features</a>
              </li>
              <li class="py-4 px-2 hover:boder-b-2 boder-slate-900">
                <a href="#" class="text-slate-900 hover:text-gray-400 cursor-pointer">Pricing</a>
               </li>
              <li class="py-4 px-2  hover:boder-b-2 boder-slate-900">
                <a href="#" class="text-slate-900 hover:text-gray-400 cursor-pointer">Automation</a>
              </li>
            </ul>
            </div> 
             
            <!--nav2-->
              <ul class="hidden md:flex items-center space-x-5 font-semibold">
                <li class="py-2 px-2 hover:boder-b-2 boder-slate-900">
                  <a href="#" class="text-slate-900 hover:text-gray-400 cursor-pointer">Customer Login</a>
                </li>
                <li class="py-2 px-2 justify-between ">
                <button
                  class="mr-2 m-2 px-4 py-2 items-center hover:text-gray-700  rounded-md hover:bg-gradient-to-r text-white  font-semibold shadow-lg bg-gradient-to-r from-pink-400 to-violet-500">Sign Up</button>
                </div>
                </li>
                </ul>
      </div>         
    </div> <!--end-->

      <!--part1-->
    <div class="w-full p-6 py-4 bg-white">
      <div class=" text-center text-xl text-gray-500 font-semibold">Smart email campaign builder, made for Developers</div>
      <div class= "p-2 px-2  text-center text-5xl text-slate-900 font-semibold">Turn your visitors into </div>
      <div class="p-2 px-2  text-center text-5xl text-slate-900 font-semibold"> profitable <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">
        Business
      </span>
    </div>     
</div>
    </div>
      <div class="flex justify-center">
        <button class=" m-2 px-2.5 py-4 transition-colors duration-150 bg-slate-900 rounded-lg hover:bg-gray-300 text-white text-xl font-semibold">GET MORE CUSTOMER</button>
        <button class=" m-2 px-2.5 py-4 transition-colors duration-150 border-2 border-slate-900 rounded-lg focus:shadow-outline hover:bg-slate-900 hover:text-slate-100 text-xl font-semibold">WATCH FREE DEMO</button>
      </div>
      <div class="py-2 px-2 m-2 text-center text-l text-gray-500 font-semibold">60 Day Free Trial No Credit Card required </div> 
      <!--end-->

      <!--part2-->
      <div class="flex justify-center h-4/5 w-4/5 mx-auto ">
        <img src="illustratio.png">
      </div><!--end-->

      <!--part3-->
      <div class="py-10 px-8 m-2  mx-auto bg-white flex justify-center space-x-10">
        <span class="ml-10  text-xl text-gray-500 font-semibold ">1000+ Big Brands Trust Us </span>
          <img src="logo-vertex.svg">
          <img src="logo-squarestone.svg">
          <img src="logo-martino.svg">
          <img src="logo-waverio.svg">
      </div> 
      </div>
      <div class="py-10 px-4 m-2 mx-auto bg-slate-50 ">
        <div class="py-2 px-2 text-center text-5xl  text-slate-900 font-semibold ">How It Works</div>
        <div class="py-1 px-1 text-center text-l  text-gray-500 font-semibold ">with lots of unique blocks, you can easily build a page </div>
        <div class="py-1 px-1 text-center text-l  text-gray-500 font-semibold ">with out coding build your next landing page.</div>

            <div class="flex justify-center">
              <div class="h-40 w-80 border border-b-2 border-gray-300 rounded-lg bg-white mb-4 m-4 shadow-lg ">
                <div class="py-2 px-2 " >
                  <button class="h-8 px-4 m-2 transition-colors duration-150 bg-slate-900 rounded-lg hover:bg-gray-300 text-white text-xl font-semibold">1</button>
                  <div class="py-2 px-2 text-center text-l text-slate-900  font-semibold ">Sign up for creating your frist online store with ease.</div>
                </div>  
          </div> 

              <div class="h-40 w-80 border border-b-2 border-gray-300 rounded-lg bg-white mb-4 m-4 shadow-lg bg-gradient-to-r from-pink-400 to-violet-300 to-blue-300">
                <div class="py-2 px-2 ">
                  <button
                    class="h-8 px-4 m-2 transition-colors duration-150 bg-slate-900 rounded-lg hover:bg-gray-300 text-white text-xl font-semibold">2</button>
                    <div class="py-2 px-2 text-center text-l text-slate-900  font-semibold ">Add your products to your store and customize.</div>
                    
                </div>
              </div>

                <div class="h-40 w-80 border border-b-2 border-gray-300 rounded-lg bg-white mb-4 m-4 shadow-lg ">
                  <div class="py-2 px-2 ">
                    <button class="h-8 px-4 m-2 transition-colors duration-150 bg-slate-900 rounded-lg hover:bg-gray-300 text-white text-xl font-semibold">3</button>
                    <div class="py-2 px-2 text-center text-l text-slate-900  font-semibold ">Sell and earn as much as your can. Grow fast.</div>
                  </div>          
                </div>  
        </div>
          <div class="m-8 flex justify-between">
              <div class="ml-10 m-4 w-2/5 h-2/5 ">
                <img src="2.png">
              </div>
              <div class="items-center m-8">
                <div class="mr-20  text-left text-4xl text-slate-900 font-semibold">Meet your customers, </div>
                <div class="mr-20 px-1 py-1 m-1 text-left text-5xl text-slate-900 font-semibold">With live in video chat</div>
                <div class="mr-20 m-8 text-left text-xl text-slate-900 font-semibold">Proin faucibus nibh et sagittis a. Lacinia purus ac <br> amet pellentesque aliquam enim. </div>
                <div class="mr-20 m-2  text-left text-xl text-gray-500 font-semibold">Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim <br>nec, proin faucibus nibh et sagittis a. Lacinia purus ac
                amet <br>pellentesque aliquam enim. </div>
                
                </div>
              </div>
          </div>     
      </div>

          <div class=" bg-white">
              <div class="m-8 flex justify-between ">
                      <div class="ml-20 m-4 items-center ">
                        <div class=" m-2 text-left text-4xl text-slate-900 font-semibold">Never miss any task, </div>
                        <div class=" m-4  text-left text-l text-gray-500 font-semibold">Lorem ipsum dolor sit amet, consectetur adipis
                          elit. Sit enim nec,<br> proin faucibus nibh et sagittis a. Lacinia purus ac
                          amet pellentesque aliquam enim.</div>
                    
                          <button
                            class="ml-5 m-2 px-5 py-2.5 items-center hover:text-gray-700  rounded-md hover:bg-gradient-to-r text-white text-2xl font-semibold shadow-lg bg-gradient-to-r from-pink-400 to-violet-500">Add
                            First Task</button>
                      </div>  
                          <div class="w-2/5 h-2/5">
                            <img src="illustration.png">
                          </div>
               </div>      
          </div>




          <div class="w-full p-6  bg-gradient-to-r from-pink-500 to-blue-400  to-violet-500  ">
            <div class="m-8 text-center text-4xl text-slate-900 font-semibold">The only platform that creates unique <br> & rare UI Kits with TailwindCSS</div>
            <div class="flex justify-center">
                  <div class=" m-4 mb-4 ml-20 flex justify-center h-40 w-3/5  border border-b-2 border-gray-300 rounded-lg bg-white items-center shadow-lg">
                      <div class=" m-4 flex justify-between items-center space-x-10">
                        <div class="py-2 px-2 text-center text-l text-gray-500  font-semibold">BLOCKS<br> <span class="bg-clip-text text-transparent bg-gradient-to-r from-yellow-500 to-violet-500 to-pink-500 text-5xl">110+</span></div>
                        <div class="py-2 px-2 text-center text-l text-gray-500  font-semibold ">TEMPLATES<br> <span class="m-2 py-2 items-center text-5xl text-slate-900 font-semibold">29</span> </div>
                        <div class="py-2 px-2 text-center text-l text-gray-500  font-semibold ">CUSTOMERS<br> <span class="m-2 py-2 items-center text-5xl text-slate-900 font-semibold">3400+</span></div>
                        <div class="py-2 px-2 text-center text-l text-gray-500  font-semibold ">SUPPORT TICKETS<br><span class="m-2 py-2 items-center text-5xl text-slate-900 font-semibold">2844</span> </div>
                      </div>
                  </div>
            </div>
          </div>



      <div class="m-4 mb-4 mx-auto  p-6  bg-slate-50 ">
        <div class="m-8 text-center text-4xl text-slate-900 font-semibold">All features for one price.<br> Try Rareblocks for free!</div>
        <div class="flex justify-center">
          <div class=" m-4 ml-20 flex justify-center h-40 w-3/5  border-2 border-gray-500 rounded-lg bg-black items-center shadow-outline">
        </div>


       </div> 

        
          

  </body>
</html>